{
  "name": "zcy",
  "version": "1.0.0",
  "description": "基于Vue 3 + TypeScript + Element Plus的应急指挥调度系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue3",
    "typescript",
    "element-plus",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/leaflet": "^1.9.20",
    "echarts": "^5.6.0",
    "element-plus": "^2.5.6",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^4.6.2",
    "typescript": "^5.4.2",
    "vite": "^4.5.14",
    "vue-tsc": "^1.8.27"
  }
}
